@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', 'Arial', sans-serif;
    scroll-behavior: smooth;
}
.section-padding{
    padding: 100px 0px;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
    transition: transform .6s ease-in-out;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}
nav div a img{
    height: 75px;
}
.row{
    padding: 4% 2%;
}
footer .container div a{
    color: #000;
    font-size: 1rem;
    padding-right: 2%;
    text-decoration: none;
}
footer .container div a:hover{
  color: gray;
  transition: 0.4s all ease;
}
footer .container div a .fa-location-dot{
    padding-right: 2%;
}
footer div img{
    height: 25px;
}
textarea{
    resize: none;
}
.galery .container-fluid .row{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.galery .container-fluid .row .column{
    flex: 33.3%;
    width: auto;
    padding: 2px 5px;
    overflow: hidden;
    height: 100%;
}
.galery .container-fluid .row .column img{
    width: 100%;
    height: 100%;
    margin-top: 2%;
    cursor: pointer;
    filter: grayscale(1) brightness(0.5);
    border-radius: 15px;
    text-align: right;
    transition: 0.3s linear;
}
.galery .container-fluid .row .column img:hover{
    filter: grayscale(0) brightness(1);
}

.menu .container .row div{
    justify-content: space-between;
    border-bottom: 1px solid gray;
}
.deserts .container .row div{
    justify-content: space-between;
    border-bottom: 1px solid gray;
}
.drinks .container .row div{
    justify-content: space-between;
    border-bottom: 1px solid gray;
}
.modal-height{
    height: 15px;
}
.arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
    color: #000000;
  }
  .arrow:hover {
    color: gray;
  }
  .arrow .circle {
    background-color: #FFFFFF;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  .arrow .circle i {
    font-size: 30px;
  }